#############################################
# https://github.com/fl3a/jekyll_deployment #
#############################################

# Debug, be more verbose [true false]
debug=true

# Branch that should be build, e.g. 'master'
build_branch='main'

# Domain, e.g. 'example.com'.
domain='florian.latzel.io'

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/cv"

# Path to document root, destination for the generated html
www="/var/www/virtual/${USER}/${domain}/cv"

# Value for `JEKYLL_ENV`, default 'production'
env="production"

# Get git SHA, assign it to `JEKYLL_BUILD_REVISION` 
# for overriding `site.github.build_revision` variable.
rev=$(git rev-parse HEAD)

# PATH, e.g. to include a newer version of gcc 
# which is needed for compiling gems via `bundle install`.
PATH="/opt/rh/devtoolset-9/root/usr/bin/:${PATH}"

# Search path for pkg-config that contains **MagickCore.pc** 
export PKG_CONFIG_PATH="/usr/lib/pkgconfig/"

# Add suffix to `bundle exec jekyll build`, e.g. '--trace'
build_suffix='--trace'

# File which contains jekyll specific variables
# like e.g. JEKYLL_GITHUB_TOKEN that will be sourced
extra_vars="${HOME}/.jekyll_github_token"

# Execute the following line after the deployment is finished.
# E.g. another jekyll lives in a subdirectory of this one,
# like my cv which lives at florian.latzel.io/cv/ that need to be rebuild too.
#post_exec="${HOME}/repos/jekyll_deployment/post-receive ${HOME}/repos/cv"
