# https://github.com/fl3a/jekyll_deployment

# Branch that should be build, e.g. 'master'
build_branch='main'

# Domain, e.g. 'example.com'.
domain='florian.latzel.io'

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/cv"

# Path to document root, destination for the generated html
www="/var/www/virtual/${USER}/${domain}/cv"

# Value for `JEKYLL_ENV`, default 'production'
env="production"

# PATH, e.g. to include a newer version of gcc which is needed for compiling gems.
PATH="/opt/rh/devtoolset-9/root/usr/bin/:${PATH}"

# pkg-config search path that contains **MagickCore.pc** 
export PKG_CONFIG_PATH="/usr/lib/pkgconfig/"

# Get commit SHA id 
# @see https://github.com/jekyll/github-metadata/blob/master/docs/configuration.md#overrides

# Prepend Var
rev=$(git rev-parse HEAD)
build_prefix="JEKYLL_BUILD_REVISION=${rev}"

build_postfix='--trace'
