# https://github.com/fl3a/jekyll_deployment

# Branch that should be build, e.g. 'master'
build_branch='main'

# Subdomain, e.g. 'sub.' Optional, mind the trailing '.' !
# subdomain='sub.'

# Domain, e.g. 'example.com'.
domain='florian.latzel.io'

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/cv

# Path to document root, destination for the generated html
www="/var/www/virtual/${USER}/${domain}/cv"

# Value for `JEKYLL_ENV`, default 'production'
env="production"

# Build prefix, e.g. '--incremental' added as prefix `bundle excec jekyll build`
build_prefix="--incremental"

